# This rule is not used by the project dev0pos itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to monitoring.example.com resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: dev0pos
    app.kubernetes.io/managed-by: kustomize
  name: etcdmonitor-viewer-role
rules:
- apiGroups:
  - monitoring.example.com
  resources:
  - etcdmonitors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitoring.example.com
  resources:
  - etcdmonitors/status
  verbs:
  - get
