apiVersion: monitoring.example.com/v1
kind: EtcdMonitor
metadata:
  labels:
    app.kubernetes.io/name: dev0pos
    app.kubernetes.io/managed-by: kustomize
  name: etcdmonitor-sample
spec:
  # TODO(user): Add fields here
